<!-- Construir una página web estática que pueda ser vista por el navegador.
Esa página deberá tener la estructura mínima, con la codificación adecuada y que tenga el título correspondiente 
(se mostrará en el título de la ventana del navegador).
El cuerpo debe contener un título, dos subtítulos y un párrafo.
Utilizar como referencia y para la información faltante -como por ejemplo el encoding- el sitio: http://www.w3schools.com

Una vez finalizado, se deberá subir el archivo html para su corrección. -->

<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Trabajo Practico HTML</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="JavaScript/BotonSaludo.js"></script>
    </head>
    <body>
        <h1>Tecnologías Web</h1>
        <h2>Trabajo Practico N°1</h2>
        <h2>Lenguaje de Marcado, HTML</h2>
        <p>Para crear sitios web, debes conocer el HTML — la tecnología fundamental que se utiliza para definir la estructura de una página web. HTML se utiliza para especificar si tu contenido web se debe reconocer como un párrafo, lista, encabezado, enlace, imagen, reproductor multimedia, formulario o uno de los muchos otros elementos disponibles o incluso un nuevo elemento que tú definas.</p>
        <button onclick="Saludar()">Saludar</button>
    </body>
</html>